# data-linq

./: Mindbox.Data.Linq.sln
Mindbox.Data.Linq/: Mindbox.Data.Linq.csproj
Mindbox.Data.Linq.Tests/: Mindbox.Data.Linq.Tests.csproj  TestEntity10.cs  TestEntity11.cs  TestEntity16.cs  TestEntity17.cs  TestEntity21.cs  TestEntity22.cs  TestEntity6.cs  TestEntity8.cs  TestEntity9.cs
Mindbox.Data.Linq/Decompiled/: ADP.cs  DbProviderFactories.cs  DbProviderFactoriesConfigurationHandler.cs  DbProviderFactoryConfigSection.cs  PrivilegedConfigurationManager.cs  SqlCommandBuilder.cs
Mindbox.Data.Linq/Properties/: AssemblyInfo.cs
Mindbox.Data.Linq/SqlClient/: SqlConnectionManager.cs  SqlProvider.cs
Mindbox.Data.Linq/SqlClient/Query/: SqlIdentifier.cs
Mindbox.Data.Linq/SqlClient/Reader/: ObjectReaderCompiler.cs
Mindbox.Data.Linq/System.Data.Entity/ModelConfiguration/Configuration/: BinaryPropertyConfiguration.cs  DatabaseGeneratedOption.cs  DateTimePropertyConfiguration.cs  DecimalPropertyConfiguration.cs  DependentNavigationPropertyConfiguration.cs  PrimitivePropertyConfiguration.cs  StringPropertyConfiguration.cs
Mindbox.Data.Linq/misc/: SecurityUtils.cs
