<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Mindbox.Data.Linq</PackageId>
    <Authors>Mindbox</Authors>
    <Description>A clone of Microsoft System.Data.Linq to allow multi-DLL extensibility and EF compatibility.</Description>
    <Company>Mindbox</Company>
    <Product>Mindbox.Data.Linq</Product>
    <AssemblyVersion>2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mindbox.Expressions">
      <HintPath>..\..\expressions\Mindbox.Expressions\bin\Debug\netstandard2.0\Mindbox.Expressions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
